import { toBatches } from '$lib/batch';
import { dedup } from '$lib/dedup';
import { classifyLemmas } from '../../ai/classifyLemmas';
import { RUSSIAN } from '../../constants';
import { addWord, getWordByLemma, setWordUnit } from '../../db/words';

const language = RUSSIAN;
const unit = 10;

const words = dedup(
	`быть, говорить, думать, знать, видеть, хотеть, идти, делать, жить, смотреть, работать, читать, любить, писать, учить, понимать, играть, спать, есть, пить, сказать, подумать, увидеть, сделать, пойти, прочитать, написать, купить, понять, встретить, помочь, взять, дать, начать, закрыть, открыть, получить, спросить, ответить, посмотреть`
		// these are word we kicked out of units 10+
		//'сентябрь, доверять, грязный, подавать, богатый, суп, помидор, документ, путешествие, горький, тарелка, сказка, музей, лук, балкон, сосиска, новости, причинять, кататься, чечевица, бедный, одолжить, чужой, великий, кебаб, сладости, паприка, захватывающий, мыть, благодарить, пробовать, вторник, продавать, актёр'
		//	`магазин, никогда, хлеб, молоко, яблоко, мясо, рыба, сыр, яйцо, картофель, морковь, макароны, лук, помидор, огурец, курица, колбаса, вода, соль, сахар, масло, мука, рис, все, всегда, другой, апрель, работать, безработный, рука, август, из, от, купаться, ванная, комната, за, балкон, ребенок, нуждаться, нога, гора, визит, платить, автомобиль, картина, горький, рано, становиться, капуста, цветок, синий, мокрый, жить, книга, стол, хорошо, письмо, брокколи, использовать, хлеб, булочка, автобус, ягода, бобы, начинать, начальник, кататься, велосипед, день, детский, сад, компьютер, они, декабрь, этот, их, это, туда, дочь, пить, напиток, ты, принимать, душ, там, плохой, дверь, электронный, почта, после, после, обед, или, один, один, бедный, февраль, пять, праздник, фильм, плед, красивый, палец, быть, рыба, летать, свинина, люди, нога, перед, впереди, пятница, завтрак, фрукт, свежий, вопрос, от, полный, четыре, свежий, получать, окно, для, до, пригород, прошлый, опоздать, родитель, старый, шкаф, улица, дать, нравится, счастливый, мороженое, забывать, хороший, сладости, пол, грил, плакать, зеленый, овощ, желтый, огурец, идти, раз, делать, иметь, гамбургер, он, рука, его, иметь, море, выходной, тоже, охотнее, дом, дома, ее, сюда, найти, помогать, она, у, собака, голодный, как, дом, голова, здесь, высоко, наушник, осень, в, иногда, сегодня, вчера, вечером, завтра, никакие, никто, ничего, перед, внутри, внутри, не, я, январь, работа, работать, сок, июль, июнь, кофе, печенье, вечеринка, холодный, касса, кошка, кебаб, одежда, вареный, коллега, приходить, друг, короткий, сосиска, рубль, горшок, подушка, весело, мочь, оставаться, женщина, вечер, курица, знать, очередь, кухня, покупать, водить, мясо, фрикадельки, готовить, лампа, страна, улыбаться, грустный, играть, чечевица, немного, маленький, теплый, обед, слушать, квартира, учить, читать, газировка, низко, одолжить, медленный, медленно, лук, суббота, бутерброд, май, кукуруза, человек, март, еда, ковёр, с, сообщение, отправлять, между, но, больше, писать, ужин, мягкий, мой, минута, молоко, телефон, утро, морковь, музыка, много, сытый, месяц, понедельник, многие, должен, встреча, ночь, вы, девять, достаточно, ноябрь, сейчас, новый, новости, когда, близко, следующий, сеть, кто-то, несколько, и, часто, октябрь, о, среда, сыр, планшет, блин, паприка, парк, паста, деньги, пицца, картофель, разговаривать, на, дождь, чистый, богатый, звонить, рис, комната, сыр, красный, салат, соль, разговор, видеть, секунда, поздний, сентябрь, серия, шесть, плавать, его, её, своё, сидеть, семь, озеро, будет, отправить, обувь, лес, школа, смеяться, писать, мусор, экран, заканчивать, грязь, грязный, масло, быстрый, быстро, диван, солнце, лето, сын, суп, спать, спальня, сохранять, зеркало, игра, играть, шпинат, бегать, алкоголь, захватывающий, город, сильный, жареный, стул, большой, убирать, закрывать, закрыт, закрыт, стоять, кислый, суши, отвечать, черный, брат, сестра, говорить, продавать, редко, кровать, так, воскресенье, сладкий, брать, крыша, тарелка, ронять, такси, чай, телефон, время, ранний, рано, к, вместе, час, десять, вторник, смотреть, туалет, пустой, помидор, сухой, четверг, три, скучный, сад, тренироваться, усталый, метро, телевизор, мыть, два, думать, тихий, поезд, торт, жаждущий, под, без, на, улица, красивый, что, быть, гостиная, каждый`
		.split(', ')
);

console.log(words.length);

let missing: string[] = [];

for (const batch of toBatches(words, 30)) {
	await Promise.all(
		batch.map(async (wordString) => {
			try {
				const word = await getWordByLemma(wordString, language);

				if (word.unit == null || word.unit < unit) {
					await setWordUnit(unit, word.id, language);
				}
			} catch (e) {
				missing.push(wordString);
			}
		})
	);
}

console.log('missing: ' + missing.join(', '));

for (const batch of toBatches(missing, 30)) {
	const types = await classifyLemmas(batch, { language, throwOnInvalid: false });

	await Promise.all(
		types.map(async (t) => {
			if (t.type == 'cognate' || t.type == 'name' || t.type == 'particle' || t.type == undefined) {
				await addWord(t.lemma, { language, type: t.type || null, unit });
			} else {
				console.log(`Skipping ${t.lemma} (${t.type})`);
			}
		})
	);
}
